# MangoDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/schmersaldemo/mango/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/schmersaldemo/: MangoApplication.java
app/src/main/java/com/schmersaldemo/mango/biometric/: AuthenticationListener.kt  DeviceAuthPrompt.kt  DeviceAuthenitcation.kt
app/src/main/java/com/schmersaldemo/mango/components/: CustomerListRepository.kt  LoginRepository.kt  SyncRepository.kt
app/src/main/java/com/schmersaldemo/mango/data/dao/: CustomerListDao.kt  SyncDao.kt  UserDao.kt
app/src/main/java/com/schmersaldemo/mango/data/database/: AppDatabase.kt
app/src/main/java/com/schmersaldemo/mango/data/entity/: Customer.kt  CustomerMapping.kt  LanguageList.kt  User.kt  UserRole.kt
app/src/main/java/com/schmersaldemo/mango/localization/: BaseActivity.java  LocaleManager.java  Utility.java
app/src/main/java/com/schmersaldemo/mango/settings/: Preferences.kt  Utils.java
app/src/main/java/com/schmersaldemo/mango/view/: AddLoginAccount.kt  CustomerListAdapter.kt  CustomerListviewHolder.kt  GeneralSettings.kt  LanguageSpinner.kt  Login.kt  MainActivity.kt  Splash.kt
app/src/main/java/com/schmersaldemo/mango/view/viewmodels/: HomeScreenViewModel.kt  LoginViewModel.kt  SyncViewModel.kt
app/src/main/res/drawable/: roundedcorner.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_add_login_account.xml  activity_general_settings.xml  activity_login.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  dropdown_item.xml  list_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/schmersaldemo/mango/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
